VITE_SUPABASE_PROJECT_ID="ndrvhvalmtqsdvrhxmso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcnZodmFsbXRxc2R2cmh4bXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDE5OTAsImV4cCI6MjA3ODQxNzk5MH0.BQ2Gt4NP9ywzJ8CIK_Nii6kRRRADqjmR4BAPp1deVdU"
VITE_SUPABASE_URL="https://ndrvhvalmtqsdvrhxmso.supabase.co"
